zend_extension = xdebug.so

xdebug.log = "/logs/xdebug/remote.log"
//this path works with the volume already set up in docker-compose where we mount the /logs/xdebug folder. 

xdebug.mode = debug,profile,trace
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9000

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1

xdebug.client_host=host.docker.internal
# xdebug.client_host=192.168.0.157

# xdebug.remote_enable=1
# xdebug.remote_port=9000
# xdebug.idekey=docker
# xdebug.profiler_enable=0
# xdebug.profiler_enable_trigger=1
